{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" }
  ],
  "functions": {
    "api/theseo-offerte.js": {
      "memory": 1024,
      "maxDuration": 20
    }
  ]
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ]
}
